version = 3.10.6   

# https://alexn.org/blog/2025/10/26/scala-3-no-indent/
runner.dialect = scala3
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowQuietSyntax = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = false

maxColumn = 100
indent.main = 2
indent.callSite = 2
indent.extendSite = 2

newlines.source = keep
